<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <meta charset="UTF-8">
    <title>Title</title>
    <nav class="botonfico">
            <button style="background-color: blue;" class="btn btn-outline-success" type="submit" href="index2.html">MUNDO DE LAS MOTOS</button>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">TVS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" >KTM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">DUCATI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">HONDA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">KAWASAKI</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </nav>
      <style>
          .banner-imgBox{
              width: 1530px;
              height: 470px;
              background-color: rgb(255, 255, 255);
              margin: 0 auto;
              position: relative;
              overflow: hidden;
          }
          .banner-imgBox2{
              width: 1530px;
              height: 470px;
              display: flex;
              background-color: rgb(255, 255, 255);
              margin: 0 auto;
              transition: all 0.5s;
          }
          .banner-imgBox2>img{
              width: 1530px;
              height: 470px;
          }
          .on{
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background-color: rgb(255, 255, 255);
              margin-left: 20px;
          }
          .banner-imgBox-div{
              width: 400px;
              position: absolute;
              bottom: 20px;
              left: 40%;
              display: flex;
          }
          .on2{
              background-color: rgb(255, 255, 255);
          }
          .banner-imgBox-left{
              position: absolute;
              left: 20px;
              top:48%;
              width: 48px;
              height: 48px;
          }
          .banner-imgBox-right{
              position: absolute;
              right: 20px;
              top:48%;
              width: 48px;
              height: 48px;
              margin-right: 0;
          }
  
          .banner-imgBox-right{
              position: absolute;
              right: 20px;
              top:48%;
              width: 48px;
              height: 48px;
              margin-right: 0;
          }
          .miercoles{
         
              background-color: rgb(255, 255, 255);
              text-align: center;
          }
      </style>
  </head>
  <body>
      <div class="banner-imgBox">
          <div class="banner-imgBox2">
              <img src="img/1.png" alt="">
              <img src="img/2.jpg" alt="">
              <img src="img/3.jpg" alt="">
              <img src="img/4.jpeg" alt="">
              <img src="img/5.jpg" alt="">
              <img src="img/1.png" alt="">
              <img src="img/2.jpg" alt="">
              <img src="img/3.jpg" alt="">
              <img src="img/4.jpeg" alt="">
              <img src="img/5.jpg" alt="">
              <img src="img/1.png" alt="">
              <img src="img/2.jpg" alt="">
              <img src="img/3.jpg" alt="">
              <img src="img/4.jpeg" alt="">
              <img src="img/5.jpg" alt="">
          </div>
          <div class="banner-imgBox-div">
              <div class="on"></div>
              <div class="on"></div>
              <div class="on"></div>
              <div class="on"></div>
              <div class="on"></div>
              
          </div>
          <img class="banner-imgBox-left" src="img/flecha2.jpg" onclick="marginLeft(false)">
          <img class="banner-imgBox-right" src="img/flecha1.png" onclick="marginLeft(true)">
      </div>
      <div class="miercoles">
      <a style="background-color: rgb(223, 220, 248);" href="locas2.html"> MOTOS Y MUCHO MAS...</a>
      <h3>ALTA CILINDRADA</h3>
      <h3>MEDIA CILINDRADA</h3>
      <h3>BAJA CLINDRADA</h3>
      <h3>DE CARRERA</h3>
      <h3>AVENTURA Y VIAJE</h3>
  </div>
<table class="table">
    <thead>
    </thead>
    <tbody>
      <tr class="table-active">
      </tr>
      <tr>  
      </tr>
      <tr>
        <th scope="row">CASCOS</th>
        <td>NO</td>
        <td>KSE</td>
        <td>MUCHAS</td>
        <td>MARCAS</td>
        <td>DE CASCOS</td>
        <tr>
            <th scope="row">SHAFT</th>
            <td>100</td>
            <td>10</td>
            <td>10</td>
            <td>30</td>
            <td>20</td>
          </tr>
          <tr>
            <th scope="row">MT</th>
            <td>100</td>
            <td>10</td>
            <td>10</td>
            <td>30</td>
            <td>20</td>
          </tr>
          <tr>
            <th scope="row">POLLITO</th>
            <td>100</td>
            <td>10</td>
            <td>10</td>
            <td>30</td>
            <td>20</td>
          </tr>
          <tr>
            <th scope="row">HOLIS</th>
            <td>100</td>
            <td>10</td>
            <td>10</td>
            <td>30</td>
            <td>20</td>
          </tr>
          <tr>
            <th scope="row">MEDELLIN</th>
            <td>100</td>
            <td>10</td>
            <td>10</td>
            <td>30</td>
            <td>20</td>
          </tr>
         
      </tr>
    </tbody>
  </table>

  </style>
  </body>
  <script>
      var time=2000;
      let content = document.querySelector('.banner-imgBox2');
      let switchBtn = document.querySelector('.banner-imgBox-div');
      switchBtn.children[0].classList.add('on2');
      let index=0;
      let x=0;
      function marginLeft(right) {
          if(right){
              switchBtn.children[index].classList.remove('on2');
              if(index==switchBtn.children.length-1){
                  index=0;
                  content.innerHTML+=content.innerHTML;
                  x++;
              }else {
                  index++;
                  x++;
              }
              switchBtn.children[index].classList.add('on2');
              content.style.marginLeft=x*-1530+"px"
          }else{
              switchBtn.children[index].classList.remove('on2');
              if(index==0){
                  index=switchBtn.children.length-1;
                  if(x==0){
                      x=0
                  }else{
                      x--;
                  }
              }else {
                  index--;
                  x--;
              }
              switchBtn.children[index].classList.add('on2');
              content.style.marginLeft=x*-1530+"px"
          }
  
      }
  
  
      var interval = setInterval(() => {
          marginLeft(true)
      }, time);
  
  
      let container = document.querySelector('.banner-imgBox');
      // Limpia el temporizador cuando pasa el mouse
      container.onmouseover = function () {
          clearInterval(interval);
      }
           // Establecer el temporizador cuando el mouse se aleja
      container.onmouseout = function () {
                   // Limpia el temporizador primero
          clearInterval(interval);
                   // Desliza hacia la derecha e inicia el temporizador
          // marginLeft(true)
          interval = setInterval(() => {
              marginLeft(true)
          }, time);
   
          
      }
      
  </script>
  </html>